<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <byrne.fractal.FractalView
        android:id="@+id/mFractalView" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
    
    <Button
        android:id="@+id/zoomOutButton"
        android:text="Zoom Out"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5px"
        android:layout_marginRight="5px"/>

        

</RelativeLayout>