<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reset_button"
          android:title="Reset"/>
    <item android:id="@+id/max_iteration_button"
          android:title="Change Max Iterations" />
    <item android:id="@+id/julia_button"
          android:title="Julia Set Mode"/>
    <item android:id="@+id/equation_button"
          android:title="Change Equation">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/z2_button"
                      android:checked="true"
                      android:title="Z^2 + C"/>
                <item android:id="@+id/z3_button"
                      android:title="Z^3 + C"/>
                <item android:id="@+id/z4_button"
                      android:title="Z^4 + C"/>
                <item android:id="@+id/z5_button"
                      android:title="Z^5 + C"/>
                <item android:id="@+id/z6_button"
                      android:title="Z^6 + C"/>
                <item android:id="@+id/z4z3z2_button"
                      android:title="Z^4 - Z^3 - Z^2 + C"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/save_button"
          android:title="Save Image"/>
    <item android:id="@+id/wallpaper_button"
          android:title="Set As Wallpaper"/>
</menu>