<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is part of Fractoid
Copyright (C) 2010 David Byrne
david.r.byrne@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reset_button"
          android:title="Reset"/>
    <item android:id="@+id/max_iteration_button"
          android:title="Change Max Iterations" />
    <item android:id="@+id/change_colors_button"
          android:title="Change Colors">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/rainbow_button"
                      android:checked="true"
                      android:title="Rainbow"/>
                <item android:id="@+id/summer_button"
                      android:checked="false"
                      android:title="Summer"/>
                <item android:id="@+id/winter_button"
                      android:checked="false"
                      android:title="Winter"/>
                <item android:id="@+id/night_sky_button"
                      android:checked="false"
                      android:title="Night Sky"/>
                <item android:id="@+id/black_and_white_button"
                      android:checked="false"
                      android:title="Black and White"/>
                <item android:id="@+id/orange_button"
                      android:checked="false"
                      android:title="Orange"/>
                <item android:id="@+id/red_button"
                      android:checked="false"
                      android:title="Red"/>
                <item android:id="@+id/green_button"
                      android:checked="false"
                      android:title="Green"/>
                <item android:id="@+id/yellow_button"
                      android:checked="false"
                      android:title="Yellow"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/equation_button"
          android:title="Change Equation">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/z2_button"
                      android:checked="true"
                      android:title="Mandelbrot: Z(n)^2 + C"/>
                <item android:id="@+id/phoenix_button"
                      android:title="Phoenix Julia: Z(n)^2 + Re(C) + Im(C) * Z(n-1)"/>
                <item android:id="@+id/z3_button"
                      android:title="Cubic Mandelbrot: Z(n)^3 + C"/>
                <item android:id="@+id/z4_button"
                      android:title="Quartic Mandelbrot: Z(n)^4 + C"/>
                <item android:id="@+id/z5_button"
                      android:title="Quintic Mandelbrot: Z(n)^5 + C"/>
                <item android:id="@+id/z6_button"
                      android:title="Sextic Mandelbrot: Z(n)^6 + C"/>
                <item android:id="@+id/burning_ship_button"
                      android:title="Burning Ship: (|Re(Z(n))| + |Im(Z(n))|)^2 + C"/>
                <item android:id="@+id/manowar_button"
                      android:title="Manowar: Z(n)^2 + Z(n-1) + C"/>
                <item android:id="@+id/z4z3z2_button"
                      android:title="Z(n)^4 - Z(n)^3 - Z(n)^2 + C"/>
                <item android:id="@+id/z6z2_button"
                      android:title="Z(n)^6 - Z(n)^2 + C"/>

            </group>
        </menu>
    </item>
    <item android:id="@+id/algorithm_button"
          android:title="Change Algorithm">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/escape_time_button"
                      android:checked="true"
                      android:title="Escape-Time"/>
                <item android:id="@+id/gaussian_minimum_button"
                      android:title="Gaussian Integer Minimum Distance"/>
                <item android:id="@+id/gaussian_average_button"
                      android:title="Gaussian Integer Average Distance"/>
            </group>
        </menu>
    </item>    
    
    
    <item android:id="@+id/share_button"
          android:icon="@android:drawable/ic_menu_share"
          android:title="Share Fractal"/>
    <item android:id="@+id/save_button"
          android:icon="@android:drawable/ic_menu_save"
          android:title="Save Image"/>
    <item android:id="@+id/wallpaper_button"
          android:title="Set As Wallpaper"/>
</menu>